spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:scott   
server.port=4343

#logging.level.root=INFO
#logging.level.com.pack=INFO
#log4J.rootLogger=INFO,console
#log4J.appender.console=org.apache.logging.ConsoleAppender
#log4J.appender.console.layout=org.apache.logging.PatternLayout
#log4J.appender.console.layout.ConversionPattern=%t %d %c
noOfStudent=http://localhost:4343/home




