# MyDestiny

./: .gitignore
DataBaseConnectionPooling-DBCP-2/: pom.xml
DataBaseConnectionPooling-DBCP-2/src/main/resources/: application.properties
DataJpa-ManyToMany/: pom.xml
DataJpa-ManyToMany/src/main/resources/: application.properties
DataJpa-ManyToOne/: pom.xml
DataJpa-ManyToOne-with-PrimaryKey/: pom.xml
DataJpa-ManyToOne-with-PrimaryKey/src/main/resources/: application.properties
DataJpa-OneToMany/: pom.xml
DataJpa-OneToMany/src/main/resources/: application.properties
DataJpa-OneToOne-With-ForeignKey/: pom.xml
DataJpa-OneToOne-With-ForeignKey/src/main/resources/: application.properties
DataJpa-Pagination/: pom.xml
DataJpa-Pagination/src/main/resources/: application.properties
Dummy/: pom.xml
Loan-Management-System/: .project
Loan-Management-System/src/main/resources/: application.properties
PMS-CLIENT/: pom.xml
PMS-CLIENT/src/main/resources/: application.properties
PMS-REST/: pom.xml
PMS-REST/src/main/resources/: application.properties
Spring-File_Upload_Download/: .project  pom.xml
Spring-File_Upload_Download/src/main/java/com/fileupload/configuration/: AppConfig.java
Spring-File_Upload_Download/src/main/java/com/fileupload/controller/: FileUploadDownloadController.java
Spring-File_Upload_Download/src/main/java/com/fileupload/dao/: IFileUploadDao.java
Spring-File_Upload_Download/src/main/java/com/fileupload/dao/impl/: FileUploadDaoImpl.java
Spring-File_Upload_Download/src/main/java/com/fileupload/entity/: UploadFile.java
Spring-File_Upload_Download/src/main/webapp/WEB-INF/views/: fileUpload.jsp
Spring-Jdbc-Batchprocessing/: .project
Spring-Jdbc-Batchprocessing/src/main/resources/: application.properties
Spring-Jdbc-Procedure/: .project  pom.xml
Spring-Jdbc-Procedure/src/main/resources/: application.properties
Spring-ORM/: .project
Spring-ORM/src/main/resources/: applicationContext.xml
Spring-Pdf-Excel/: .classpath  .project
SpringBoot-H2-Database/: pom.xml
SpringBoot-H2-Database/src/main/resources/: application.properties
SpringDatabaseOperation/: pom.xml
User-And-Admin/: pom.xml
dummy-1/: pom.xml
ems/: pom.xml
spring-global/: .project  pom.xml
(+118 files in other folders)
