addProductUrl=http://localhost:4343/PmsRest/sa
updateProductUrl=http://localhost:4343/PmsRest/sa
deleteProductUrl=http://localhost:4343/PmsRest/sa
findAllProductUrl=http://localhost:4343/PmsRest/sa
findByIdProductUrl=http://localhost:4343/PmsRest/sa
