spring.jdbc.driver=oracle.jdbc.driver.OracleDriver
#spring.jdbc.driver=com.mysql.cj.jdbc.Driver

spring.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.jdbc.url=jdbc:mysql://localhost:3306/test

spring.jdbc.username=system
spring.jdbc.password=tiger