spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user
server.port=4343
server.servlet.context-path=/User   
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
